{
  "crons": [
    {
      "path": "/api/cron/recordatorio-mensual",
      "schedule": "0 12 25 * *"
    },
    {
      "path": "/api/cron/recordatorio-mensual",
      "schedule": "0 12 28-31 * *"
    }
  ]
}
